api_id: 1214241 # This has to be an integer.
api_hash: 'efbdb8c8703d782e1e4a54b5ee21209f' # Long 32 characters hash identifier.
session_name: 'forwardgram' # Session name.

# The channel names that you'd like to forward messages from.
# The user running the client must have these channels present on it's dialogs.
input_channel_names:
  - 'NoketaruChannel'

# Adnan Paid Signal-March
# NoketaruChannel
# Noketaru
# SINAIS MILIONÁRIOS

# The output channel name that the messages will be forwarded to.
# The user running the client must be that channel admin, and have the channel present on it's dialogs.
output_channel_name: 'NoketaruChannel'
